# Music123API

./: .gitignore  README.md  SongUploadAPI.sln
SongUploadAPI/: Program.cs  SongUploadAPI.csproj  Startup.cs  appsettings.json  web.config
SongUploadAPI/Contracts/Requests/: CreateSongRequest.cs  SongFormData.cs  SongUpdateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SongUploadAPI/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorResponse.cs  RegistrationFailedResponse.cs  RegistrationSuccessResponse.cs  SongResponse.cs  SongSuccessResponse.cs
SongUploadAPI/Controllers/: BlobsController.cs  IdentityController.cs  IndentityController.cs  JobEventsController.cs  SongController.cs  SongsController.cs  UploadController.cs  ValuesController.cs
SongUploadAPI/DTOs/: ApplicationUser.cs  SongDto.cs
SongUploadAPI/Data/: ApplicationDbContext.cs  DataContext.cs
SongUploadAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110230835_Initial-Migration.Designer.cs  20201110230835_Initial-Migration.cs  20210209004404_AddSongsSet.Designer.cs  20210209004404_AddSongsSet.cs  20210209215759_Add-Songs.Designer.cs  20210209215759_Add-Songs.cs  ApplicationDbContextModelSnapshot.cs
SongUploadAPI/Domain/: AmsSongUploadResult.cs  AuthenticationResult.cs  Enums.cs  FileProcessingResult.cs  Result.cs  SongCreatedResult.cs  Token.cs
SongUploadAPI/Extensions/: GeneralExtensions.cs  InstallerExtensions.cs  StartupExtensions.cs
SongUploadAPI/Filters/: ModelBinding.cs
SongUploadAPI/Hubs/: JobUpdatehub.cs  NameUserIdProvider.cs  UpdateHub.cs
SongUploadAPI/Installers/: DbInstaller.cs  DomainServicesInstaller.cs  IInstaller.cs  MapsterInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs
SongUploadAPI/Mappers/: SongMapper.cs
SongUploadAPI/Models/: ApplicationUser.cs  BlobInfo.cs  Event.cs  Song.cs  SongModel.cs
SongUploadAPI/Options/: BlobStorageSettings.cs  JwtSettings.cs  MediaServiceSettings.cs  SwaggerOptions.cs  UploadSettings.cs
SongUploadAPI/Properties/: launchSettings.json  serviceDependencies.SongUploadAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.signalr-event-viewer - Web Deploy.json
SongUploadAPI/Properties/ServiceDependencies/SongUploadAPI - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
SongUploadAPI/Properties/ServiceDependencies/signalr-event-viewer - Web Deploy/: mssql1.arm.json  profile.arm.json
SongUploadAPI/Services/: AmsSongUploadService.cs  BlobService.cs  IAmsSongUploadService.cs  IBlobService.cs  IIdentityService.cs  IJobNotificationService.cs  IMediaService.cs  ISongService.cs  ISongsService.cs  IdentityService.cs  JobNotificationService.cs  MediaService.cs  SongsService.cs
SongUploadAPI/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  ProgressHandler.cs  RequestHelpers.cs  SongMapper.cs
